**********************
Windows PowerShell transcript start
Start time: 20240708163356
Username: VIJAY_LAPTOP\srivi
RunAs User: VIJAY_LAPTOP\srivi
Configuration Name: 
Machine: VIJAY_LAPTOP (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\srivi\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
Process ID: 13128
PSVersion: 5.1.22621.3672
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.3672
BuildVersion: 10.0.22621.3672
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\srivi\Downloads\Automatic_Temp_folder_deletion\logger.txt
get-date


    Directory: C:\Users\srivi\AppData\Local\Temp


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        08-07-2024     16:23                SmartScreen
d-----        08-07-2024     16:33                test
Successfully deleted folder: C:\Users\srivi\AppData\Local\Temp\SmartScreen
Successfully deleted folder: C:\Users\srivi\AppData\Local\Temp\test
Deletion process completed.
**********************
Windows PowerShell transcript end
End time: 20240708163356
**********************
**********************
Windows PowerShell transcript start
Start time: 20240708163446
Username: VIJAY_LAPTOP\srivi
RunAs User: VIJAY_LAPTOP\srivi
Configuration Name: 
Machine: VIJAY_LAPTOP (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\srivi\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
Process ID: 13128
PSVersion: 5.1.22621.3672
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.3672
BuildVersion: 10.0.22621.3672
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\srivi\Downloads\Automatic_Temp_folder_deletion\logger.txt

08 July 2024 16:34:46
Deletion process completed.
**********************
Windows PowerShell transcript end
End time: 20240708163446
**********************
